driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/edu_system
username=root
password=zhenpeng
#定义初始连接数
initialSize=0
#定义最大连接数 
maxActive=20 
#最大空闲
maxIdle=20
#最小空闲 
minIdle=1 
#最长等待时间  
maxWait=60000   