<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NIIT中文官方网站</title>

	<!-- css -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/jquery.slider.css">

	<!-- css in dom -->
	<style>
		ul{
			list-style: none;
			padding:0;
			margin:0; 
		}

		.container-heading{
			position: absolute;
			height: 40px;
			width: 100%;
			background-color: #000;
			opacity: 0.5;
			z-index: 1;
		}

		.container-heading-content{
			position: absolute;
			width:100%;
			z-index: 2;
		}

		.container-heading-content .logo a{
			font-size:28px;
			color:white;
			text-decoration: none;
			padding-left:250px;
		}
		
		.container-heading-content .login{
			padding-top:7px;
		}

		.container-heading-content .login span{
			font-size:20px;
			color:white;
		}

		.container-heading-content .login a{
			font-size:20px;
			color:#ccc;
			text-decoration: none;
		}

		.container-heading-content .login a:hover{
			color:#bbb;
		}

		.bg{
			background:url('images/index-city.jpg');
			height: 900px;
		}

		.bg-blur{
			float:left;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			filter: blur(3px);
		}

		.content{
			position:absolute;
			color:white;
			font-size: 18px;
			line-height: 60px;
			text-align: center;
			margin-top:10%;
		}

		#btn-register{
			width: 40%;
		}

		.btn-pill {
 			border-radius: 200px;
 		}
		
		.modal{
			margin-top:300px;
		}
	</style>

</head>
<body>
	<div>
		<div class="bg bg-blur"></div>
		<div class="container-heading"></div>
		<div class="container-heading-content">
			<div class="col-md-6 logo">
				<a href="index.html">NIIT</a>
			</div>
		</div> <!-- container-heading-content -->
   		<div class="content col-md-4 col-md-offset-4">
   			<h1>欢迎来到NIIT！</h1>
	   		<p>拥有热情，想创业的年轻人士，都将有机会成为NIIT合作伙伴，开启你自己的创业生涯</p>
	   		<button id="btn-register" class="btn btn-success btn-pill btn-lg" data-toggle="modal" data-target="#login">
	   			<i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;&nbsp;登录/注册</button>
   		</div> <!-- content content-front -->

   		<!-- 登录模态框（Modal） -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top:30px;">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-body">
						<div class="form-group">
							<label for="username">用户名</label>
							<input class="form-control" type="text" name="username" id="login-username" placeholder="请输入用户名">
						</div>
						<div class="form-group">
							<label for="password">密码</label>
							<input class="form-control" type="password" name="password" id="login-password" placeholder="请输入密码">
						</div>
						<div class="form-group">
							<label for="login-slider">验证</label>
							<div id="login-slider" class="slider"></div>
						</div>
						<div class="checkbox">
							<label><input id="remember-pwd" type="checkbox">记住密码</label>
						</div>
						<div class="text-right">
							<button class="btn btn-primary" id="login-btn" type="submit">登录</button>
							<button class="btn btn-danger" data-dismiss="modal">取消</button>
						</div>
						<a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">还没有账号？点我注册</a>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>

		<!-- 注册模态框（Modal） -->
		<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top:30px;">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-body">
						<div class="form-group">
							<label for="studentNumber">学号</label>
							<input class="form-control" type="text" name="studentNumber" id="register-studentNumber" placeholder="请输入学号">
						</div>
						<div class="form-group">
							<label for="name">姓名</label>
							<input class="form-control" type="text" name="name" id="register-name" placeholder="请输入姓名">
						</div>
						<div class="form-group">
							<label for="register-gender">性别</label><br>
							<label class="radio-inline">
								<input type="radio" name="register-gender" value="男" checked> 男
							</label>
							<label class="radio-inline">
								<input type="radio" name="register-gender" value="女"> 女
							</label>
						</div>
						<div>
							<p class="text-info">注意:密码默认与学号一致！</p>
						</div>
						<div class="text-right">
							<button class="btn btn-primary" id="register-btn" type="submit">注册</button>
							<button class="btn btn-danger" data-dismiss="modal">取消</button>
						</div>
						<a href="" id="register-to-login" data-toggle="modal" data-dismiss="modal" data-target="#login">已有账号？点我登录</a>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>
	</div>	
	<div class="footer">
	</div>

	<!-- script -->
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/jquery.slider.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/layer/layer.js"></script>
	<script src="./js/html/index.js"></script>
</body>
</html>